DB=mongodb://localhost:27017/itl
# 
GOOGLE_CLIENT_ID=1056095855231-10nvmrieduffi0h8ie033ho8nb9r5b0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/register
# 
JWT_SECRET=itl_some!!!code_abc123